<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <a class="navbar-brand" href="{{route('/')}}">Blog Man</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{{route('/')}}">Home</a>
          </li>
          @if(uid=="")
          <li class="nav-item">
            <a class="nav-link" href="{{route('/login')}}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{route('/register')}}">Sign Up</a>
          </li>
          @else
          <li class="nav-item">
            <a class="nav-link" href="{{route('/myposts')}}">My Posts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{route('/logout')}}">Logout</a>
          </li>
          @endif
        </ul>
      </div>
    </div>
  </nav>